{
  "name": "unibocalendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css:build": "tailwindcss -i templates/style.css -o static/style.css",
    "css:watch": "tailwindcss -i templates/style.css -o static/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/tailwind4": "^1.0.6",
    "@tailwindcss/cli": "^4.1.11",
    "daisyui": "^5.0.43",
    "tailwindcss": "^4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide"
    ]
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
